JWT_SECRET_KEY=Lw2NI9NDsvqyzkTOR2NwaH/nT7rbY1SGSbfPUYbfDJ0=
JWT_SECRET_KEY_EXPIRES_IN=24h
API_PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_SYNC=true